C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\DataAccess\bin\Debug\net8.0\DataAccess.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\DataAccess\bin\Debug\net8.0\DataAccess.pdb
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\DataAccess\bin\Debug\net8.0\Core.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\DataAccess\bin\Debug\net8.0\Entities.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\DataAccess\bin\Debug\net8.0\Entities.pdb
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\DataAccess\bin\Debug\net8.0\Core.pdb
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\DataAccess\obj\Debug\net8.0\DataAccess.csproj.Up2Date
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\DataAccess\obj\Debug\net8.0\DataAccess.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\DataAccess\obj\Debug\net8.0\DataAccess.pdb
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
