C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\WebApi.csproj.AssemblyReference.cache
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfoInputs.cache
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfo.cs
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\WebApi.sourcelink.json
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\appsettings.json
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\WebApi.exe
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\WebApi.deps.json
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\WebApi.runtimeconfig.json
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\WebApi.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\WebApi.pdb
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\Business.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\Core.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\DataAccess.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\Entities.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\Business.pdb
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\Core.pdb
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\DataAccess.pdb
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\bin\Debug\net8.0\Entities.pdb
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi.props
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\scopedcss\bundle\WebApi.styles.css
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\WebApi.csproj.Up2Date
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\WebApi.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\refint\WebApi.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\WebApi.pdb
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\WebApi.genruntimeconfig.cache
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\WebApi\obj\Debug\net8.0\ref\WebApi.dll
