C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Entities\bin\Debug\net8.0\Entities.deps.json
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Entities\bin\Debug\net8.0\Entities.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Entities\bin\Debug\net8.0\Entities.pdb
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Entities\bin\Debug\net8.0\Core.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Entities\bin\Debug\net8.0\Core.pdb
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Entities\obj\Debug\net8.0\Entities.csproj.AssemblyReference.cache
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Entities\obj\Debug\net8.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Entities\obj\Debug\net8.0\Entities.AssemblyInfoInputs.cache
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Entities\obj\Debug\net8.0\Entities.AssemblyInfo.cs
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Entities\obj\Debug\net8.0\Entities.csproj.CoreCompileInputs.cache
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Entities\obj\Debug\net8.0\Entities.sourcelink.json
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Entities\obj\Debug\net8.0\Entities.csproj.Up2Date
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Entities\obj\Debug\net8.0\Entities.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Entities\obj\Debug\net8.0\refint\Entities.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Entities\obj\Debug\net8.0\Entities.pdb
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Entities\obj\Debug\net8.0\ref\Entities.dll
