C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\bin\Debug\net8.0\Business.deps.json
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\bin\Debug\net8.0\Business.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\bin\Debug\net8.0\Business.pdb
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\bin\Debug\net8.0\Core.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\bin\Debug\net8.0\DataAccess.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\bin\Debug\net8.0\Entities.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\bin\Debug\net8.0\DataAccess.pdb
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\bin\Debug\net8.0\Entities.pdb
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\bin\Debug\net8.0\Core.pdb
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\obj\Debug\net8.0\Business.csproj.AssemblyReference.cache
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\obj\Debug\net8.0\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\obj\Debug\net8.0\Business.AssemblyInfoInputs.cache
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\obj\Debug\net8.0\Business.AssemblyInfo.cs
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\obj\Debug\net8.0\Business.csproj.CoreCompileInputs.cache
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\obj\Debug\net8.0\Business.sourcelink.json
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\obj\Debug\net8.0\Business.csproj.Up2Date
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\obj\Debug\net8.0\Business.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\obj\Debug\net8.0\refint\Business.dll
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\obj\Debug\net8.0\Business.pdb
C:\Users\4485074\source\repos\MyProjects\Engin_Demirog\2024\Day3_main\WebApi\Business\obj\Debug\net8.0\ref\Business.dll
